In [2]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np

In [3]:
df=pd.read_csv('Interview Exercise Nick2.csv',parse_dates=['Start Date','End Date'])
df.dtypes

Start Date    datetime64[ns]
End Date      datetime64[ns]
Id                     int64
dtype: object

In [4]:
df.shape

(1399, 3)

In [5]:
df['Id']=df['Id'].astype('object')
df.dtypes
df['Duration']=df['End Date']-df['Start Date']

In [6]:
df['Duration Years']=df['Duration']/pd.to_timedelta(1,unit="Y")
df['Duration Months']=df['Duration']//pd.to_timedelta(1,unit="M")
df.head(5)
print(df.shape)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\util\_decorators.py:208: FutureWarning: M and Y units are deprecated and will be removed in a future version.
  return func(*args, **kwargs)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\timedeltas.py:134: FutureWarning: M and Y units are deprecated and will be removed in a future version.
  result = Timedelta(r, unit)

(1399, 6)

In [7]:
df.head(5)

  Start Date   End Date    Id  Duration  Duration Years  Duration Months
0 2014-02-14 2020-01-01     1 2147 days        5.878286               70
1 2014-07-01 2016-08-01     1  762 days        2.086285               25
2 2015-05-23 2015-12-01     1  192 days        0.525678                6
3 2016-10-04 2017-01-01  1011   89 days        0.243674                2
4 2014-04-25 2017-11-04   794 1289 days        3.529162               42

In [8]:
print(min(df['Start Date']))
print(max(df['End Date']))

2014-02-14 00:00:00
2020-01-01 00:00:00

In [9]:
from datetime import timedelta 
def check(start,end):  
    Result = []
    while start <= end:
        Result.append(start)
        start = start + timedelta(days=1)
    return Result

In [10]:
df['ActivityDate'] = df.apply(lambda row: check(row['Start Date'],row['End Date']),axis=1)
df = df.explode('ActivityDate')

In [11]:
df.shape

(752048, 7)

In [12]:
df.dtypes

Start Date          datetime64[ns]
End Date            datetime64[ns]
Id                          object
Duration           timedelta64[ns]
Duration Years             float64
Duration Months              int64
ActivityDate        datetime64[ns]
dtype: object

In [13]:
df.sort_values(by='ActivityDate',ascending=True)
df['ActivityDateDif']=df['ActivityDate']-df['Start Date']
df['ActivityDateDifMonth']=df['ActivityDateDif']/pd.to_timedelta(1,unit="M")
df['ActivityDateDifYear']=df['ActivityDateDif']/pd.to_timedelta(1,unit="Y")
#df['Job Ended']=df['ActivityDateDifMonth']>=df['Duration Months']

In [14]:
df['day'] = df['ActivityDate'].apply(lambda x: x.day)

In [15]:
df=df[df['day']==1]

In [16]:
df['Job Ended']=df['End Date']<=df['ActivityDate']

In [17]:
df.head(72)

,Start Date,End Date,Id,Duration,Duration Years,Duration Months,ActivityDate,ActivityDateDif,ActivityDateDifMonth,ActivityDateDifYear,day,Job Ended
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-03-01,15 days,0.492823,0.041069,1,False
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-04-01,46 days,1.511325,0.125944,1,False
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-05-01,76 days,2.496971,0.208081,1,False
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-06-01,107 days,3.515473,0.292956,1,False
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-07-01,137 days,4.501119,0.375093,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2019-10-01,2055 days,67.516787,5.626399,1,False
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2019-11-01,2086 days,68.535288,5.711274,1,False
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2019-12-01,2116 days,69.520935,5.793411,1,False
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2020-01-01,2147 days,70.539436,5.878286,1,True
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2014-07-01,0 days,0.000000,0.000000,1,False

In [18]:
df['completed']=df['ActivityDateDif']*df['Job Ended']
df['completed']=df['completed']/pd.to_timedelta(1,unit="M")

In [19]:
df.head(72)

,Start Date,End Date,Id,Duration,Duration Years,Duration Months,ActivityDate,ActivityDateDif,ActivityDateDifMonth,ActivityDateDifYear,day,Job Ended,completed
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-03-01,15 days,0.492823,0.041069,1,False,0.000000
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-04-01,46 days,1.511325,0.125944,1,False,0.000000
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-05-01,76 days,2.496971,0.208081,1,False,0.000000
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-06-01,107 days,3.515473,0.292956,1,False,0.000000
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-07-01,137 days,4.501119,0.375093,1,False,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2019-10-01,2055 days,67.516787,5.626399,1,False,0.000000
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2019-11-01,2086 days,68.535288,5.711274,1,False,0.000000
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2019-12-01,2116 days,69.520935,5.793411,1,False,0.000000
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2020-01-01,2147 days,70.539436,5.878286,1,True,70.539436
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2014-07-01,0 days,0.000000,0.000000,1,False,0.000000

In [20]:
# making list of values   
# making series from list 
series =df['Job Ended']
#print(series)  
# calling method 
cumsum = round(series.cumsum(),4) 
df['cumsum']=cumsum
series_completed=df['completed']
cumsum2=round(series_completed.cumsum(),4)
df['cumsum_completed']=cumsum2

In [21]:
df['avg_completed_duration']=df['cumsum_completed']/df['cumsum']

In [22]:
#df.replace(0,np.nan)[df['Id']==1].groupby(['ActivityDate',])['completed'].agg({'completed': lambda x: x.mean(skipna=True)}).sort_values(by='ActivityDate',ascending=True).head(50)
#df.groupby['Id','ActivityDate'][]

In [23]:
df['avg_completed_duration_year']=df['avg_completed_duration']/12

In [25]:
df.sort_values(by=['ActivityDate','End Date'])
report=df[['ActivityDate','Start Date', 'End Date', 'Id',
       'Duration Months','ActivityDateDifYear','completed','avg_completed_duration_year']]
report.rename(columns={'ActivityDateDifYear':'Cumul Year Experience','avg_completed_duration_year':'Avg Completed Duration'},inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4223: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)

In [26]:
report

,ActivityDate,Start Date,End Date,Id,Duration Months,Cumul Year Experience,completed,Avg Completed Duration
0,2014-03-01,2014-02-14,2020-01-01,1,70,0.041069,0.0,NaN
0,2014-04-01,2014-02-14,2020-01-01,1,70,0.125944,0.0,NaN
0,2014-05-01,2014-02-14,2020-01-01,1,70,0.208081,0.0,NaN
0,2014-06-01,2014-02-14,2020-01-01,1,70,0.292956,0.0,NaN
0,2014-07-01,2014-02-14,2020-01-01,1,70,0.375093,0.0,NaN
...,...,...,...,...,...,...,...,...
1398,2018-10-01,2017-01-01,2019-02-26,896,25,1.746785,0.0,1.438298
1398,2018-11-01,2017-01-01,2019-02-26,896,25,1.831660,0.0,1.438298
1398,2018-12-01,2017-01-01,2019-02-26,896,25,1.913797,0.0,1.438298
1398,2019-01-01,2017-01-01,2019-02-26,896,25,1.998672,0.0,1.438298
1398,2019-02-01,2017-01-01,2019-02-26,896,25,2.083547,0.0,1.438298

In [27]:
report.iloc[69:100]

,ActivityDate,Start Date,End Date,Id,Duration Months,Cumul Year Experience,completed,Avg Completed Duration
0,2019-12-01,2014-02-14,2020-01-01,1,70,5.793411,0.000000,NaN
0,2020-01-01,2014-02-14,2020-01-01,1,70,5.878286,70.539436,5.878283
1,2014-07-01,2014-07-01,2016-08-01,1,25,0.000000,0.000000,5.878283
1,2014-08-01,2014-07-01,2016-08-01,1,25,0.084875,0.000000,5.878283
1,2014-09-01,2014-07-01,2016-08-01,1,25,0.169750,0.000000,5.878283
1,2014-10-01,2014-07-01,2016-08-01,1,25,0.251887,0.000000,5.878283
1,2014-11-01,2014-07-01,2016-08-01,1,25,0.336763,0.000000,5.878283
1,2014-12-01,2014-07-01,2016-08-01,1,25,0.418900,0.000000,5.878283
1,2015-01-01,2014-07-01,2016-08-01,1,25,0.503775,0.000000,5.878283
1,2015-02-01,2014-07-01,2016-08-01,1,25,0.588650,0.000000,5.878283
1,2015-03-01,2014-07-01,2016-08-01,1,25,0.665311,0.000000,5.878283
1,2015-04-01,2014-07-01,2016-08-01,1,25,0.750187,0.000000,5.878283
1,2015-05-01,2014-07-01,2016-08-01,1,25,0.832324,0.000000,5.878283
1,2015-06-01,2014-07-01,2016-08-01,1,25,0.917199,0.000000,5.878283
1,2015-07-01,2014-07-01,2016-08-01,1,25,0.999336,0.000000,5.878283
1,2015-08-01,2014-07-01,2016-08-01,1,25,1.084211,0.000000,5.878283
1,2015-09-01,2014-07-01,2016-08-01,1,25,1.169086,0.000000,5.878283
1,2015-10-01,2014-07-01,2016-08-01,1,25,1.251224,0.000000,5.878283
1,2015-11-01,2014-07-01,2016-08-01,1,25,1.336099,0.000000,5.878283
1,2015-12-01,2014-07-01,2016-08-01,1,25,1.418236,0.000000,5.878283
1,2016-01-01,2014-07-01,2016-08-01,1,25,1.503111,0.000000,5.878283
1,2016-02-01,2014-07-01,2016-08-01,1,25,1.587986,0.000000,5.878283
1,2016-03-01,2014-07-01,2016-08-01,1,25,1.667385,0.000000,5.878283
1,2016-04-01,2014-07-01,2016-08-01,1,25,1.752260,0.000000,5.878283
1,2016-05-01,2014-07-01,2016-08-01,1,25,1.834398,0.000000,5.878283
1,2016-06-01,2014-07-01,2016-08-01,1,25,1.919273,0.000000,5.878283
1,2016-07-01,2014-07-01,2016-08-01,1,25,2.001410,0.000000,5.878283
1,2016-08-01,2014-07-01,2016-08-01,1,25,2.086285,25.035422,3.982287
2,2015-06-01,2015-05-23,2015-12-01,1,6,0.024641,0.000000,3.982287
2,2015-07-01,2015-05-23,2015-12-01,1,6,0.106778,0.000000,3.982287
2,2015-08-01,2015-05-23,2015-12-01,1,6,0.191653,0.000000,3.982287

In [ ]:
report[['ActivityDate','Id','Cumul Year Experience','Avg Completed Duration']].iloc[69:100]

In [ ]:
report.to_csv(r'C:\Users\Mankarov\Data Science Digital House\Modulo 2 EDA & Pandas\Clase 5 Data Wrangling y DataTimestamp\report.csv')

In [ ]:
#df[df['Job Ended']==False].sort_values(by='ActivityDate',ascending=False)
#df['Job Completed Duration']=df['Duration Months']*df['Job Ended']

In [ ]:
#df['Job Ended']=df['ActivityDateDifMonth']>=df['Duration Months']

In [ ]:
#df['Job Ended Average']=df[df['Job Ended']==True].groupby('Id')['Job Completed Duration'].mean()

In [ ]:
#df['Job Ended Average']=df['Job Ended Average'].replace(np.nan,0)

In [ ]:
#df[(df['Id']==8)].sort_values(by='End Date',ascending=True)

In [ ]:
report=df[['ActivityDate','Start Date', 'End Date', 'Id','ActivityDateDif',
       'ActivityDateDifMonth', 'ActivityDateDifYear']]